<!DOCTYPE html>
<html>
	<head>
		<title>Competition Records for Calalta Skaters</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>

	<body>
		<div>
			<h1 style="text-align: center;">Current Top Scores</h1>
			<p style="text-align: center;"><i>If there are any errors or omissions please e-mail a copy of the report card to <a href=mailto:bradley.hazelton@skatecoach.ca>Bradley Hazelton</a></i></p>
		</div>
		<div>
			<h2 style="text-align: center"><a href=competitive.html>Competitive<br />Juvenile to Senior</a></h2>
			<h2 style="text-align: center"><a href=starskate.html>STARSkate<br >Pre-Juvenile, STAR 5 to Gold</a></h2>
			<h2 style="text-align: center"><a href=adult_int_team.html>Interpretive, AdultSkate, and Team Events</a></h2>
	</body>
</html>